[app-skupim]
exten => _X.,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X.,n,agi(kav/run.php)
exten => _X.,n,Hangup()

exten => h,1,dumpchan()
 same =>   n,ExecIf($["${DIALER_INBOUND}"=="1"]?AGI(agiLauncher.php,bluebird^utils/redis_hincrby,conf1,campaign/${campaign_name},ONLINE,-1):)
 same =>   n,AGI(agiLauncher.php,bluebird^db_registerCdr,conf1);
