[anonymous-auth]
exten => _X.,1,Noop(**** Activating Call Authorization Procedure ****)
 same =>     n,Set(__MY_TIMESTAMP=${SIP_HEADER(X-Timestamp)})
 same =>     n,Set(__MY_CANDIDATE=${SIP_HEADER(X-Signature)})
 same =>     n,Set(__MY_SIGNATURE=${MD5(${MY_SECRET}${MY_TIMESTAMP}${CALLERID(num)})})
 same =>     n,GotoIf($["${MY_SIGNATURE}"="${MY_CANDIDATE}"]?application-router,${EXTEN},1)
 same =>     n,Congestion()

[application-router]
exten => _X.,1,Goto(bluebird,${EXTEN},1);
 same =>            n,Hangup()
