; ---------------------------------------- NAT SUPPORT ------------------------
localnet=192.168.0.0/255.255.0.0
localnet=10.9.84.128/255.255.255.128
localnet=172.31.252.0/255.255.254.0

externaddr=194.36.89.13
nat=force_rport,comedia
media_address=194.36.89.13

; subscribe_network_change_event = yes ; on by default
; icesupport = yes

; ---------------------------------- MEDIA HANDLING --------------------------------
directmedia=nonat
;directmediadeny=0.0.0.0/0      ; Use directmediapermit and directmediadeny to restrict
;directmediapermit=172.16.0.0/16; which RTP source IPs should be able to pass directmedia to
;directmediaacl=acl_example     ; Use named ACLs defined in acl.conf
;ignoresdpversion=yes           ; By default, Asterisk will honor the session version

sdpsession=GreenfieldTech-RTP-Optimiser

;sdpowner=root                  ; Allows you to change the username field in the SDP owner string, (o=)
;encryption=no                  ; Whether to offer SRTP encrypted media (and only SRTP encrypted media)
;encryption_taglen=80           ; Set the auth tag length offered in the INVITE either 32/80 default 80
;avpf=yes                       ; Enable inter-operability with media streams using the AVPF RTP profile.
;force_avp=yes			; Force 'RTP/AVP', 'RTP/AVPF', 'RTP/SAVP', and 'RTP/SAVPF' to be used for
;rtcp_mux=yes			; Enable support for RFC 5761 RTCP multiplexing which is required for

